{
    "name": "Home Stream - Personal Music Streaming",
    "short_name": "Home Stream",
    "description": "Stream your personal music collection anywhere. Upload, organize, and enjoy your music with Home Stream.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": [
        "music",
        "entertainment",
        "multimedia"
    ],
    "lang": "en-US",
    "dir": "ltr"
}